SECRET_KEY="django-insecure-%8(8-n%&=%p+i$%m22$&)f^+3(gc*xl(8kl@9hlq95xcy22dd("
DEBUG=True

DATABASE_NAME = "subscription_db"
DATABASE_USER = postgres
DATABASE_PASSWORD = Rinita@1
DATABASE_HOST = localhost
DATABASE_PORT = 5432


RAZORPAY_KEY_ID = 'rzp_test_AuJoCmt2dTfKaX' 
RAZORPAY_KEY_SECRET = 'zMcrvPOg3OFljaOffe3odP55'